// Chart
export const CHART_TYPES = {
    ROOT: 'chart/',
    MUTATIONS: {
      SET_CHART_DATA: 'SET_CHART_DATA',
      SET_CHART_GRID_DATA: 'SET_CHART_GRID_DATA',
      SET_CHART_REQUEST_ID: 'SET_CHART_REQUEST_ID',
    },
    ACTIONS: {
      START_CHART_QUERY: 'START_CHART_QUERY',
      GET_CHART_DATA: 'GET_CHART_DATA',
      GET_GRID_DATA: 'GET_GRID_DATA',
    },
};
  